include: https://gitlab.com/brenley/ci-inheritance/raw/master/.gitlab-ci-parent.yml

# override parent stages 
# - adds "notify"
stages:
  - build
  - test
  - notify
  - deploy

build-parent:
  stage: build
  script:
    - echo "overriding parent build"

format:
  stage: build
  script:
    - echo "format"

notify:
  stage: notify
  script:
    - echo "notify"